<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>myfrenchstartup</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
      <style type="text/css">
         table {
         border-collapse: separate;
         }
         a,
         a:link,
         a:visited {
         text-decoration: none;
         color: #000000;
         }
         a:hover {
         text-decoration: underline;
         font-weight: bold;
         }
         .ExternalClass p,
         .ExternalClass p,
         .ExternalClass font,
         .ExternalClass td {
         line-height: 100%
         }
         .ExternalClass {
         width: 100%;
         }
         .hmfix img {
         width: 10px !important;
         height: 10px !important;
         }
      </style>
   </head>
   <body bgcolor="#EDF0F2">
    
      <table width="600" style="width:600px;" class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#edf0f2">
         <tr>
            <td width="20"></td>
            <td >
               <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:10px;color:#425466;line-height:10px;font-weight:bold;">
                  &nbsp;
               </p>
               <table width="560"  class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#edf0f2">
                  <tr>
                     <td class="resp_col" align="left">
                        <a href="https://www.myfrenchstartup.com" target="_blank" style="text-decoration: none;"><img src="https://www.myfrenchstartup.com/notifs/images3/lg1.jpg" width="auto" height="auto" alt="myfrenchstartup"  style="" /></a>
                     </td>
                     <td class="resp_col" align="right" valign="bottom">
                        <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:right;font-size:11px;color:#425466;line-height:15px;">
                           Daily news
                        </p>
                     </td>
                  </tr>
               </table>
               <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:10px;color:#425466;line-height:10px;font-weight:bold;">
                  &nbsp;
               </p>
            </td>
            <td width="20"></td>
         </tr>
      </table>';









    $sql3 = mysqli_query($link, "select * from user_save_list where notif_update=1 and user=" . $user['id'])or die(mysqli_error($link));
    while ($data = mysqli_fetch_array($sql3)) {

        if (($data['nb_new'] != 0) || ($data['nb_new_lf'] != 0) || ($data['nb_new_verif'] != 0)) {


            $message .= '<table width="600" style="width:600px;" class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#edf0f2">
         <tr>
            <td width="20"></td>
            <td >
               <table width="560"  class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                  <tr>
                     <td class="resp_col" >
                        <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:15px;color:#425466;line-height:15px;font-weight:bold;">
                           &nbsp;
                        </p>
                        <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:18px;color:#425466;line-height:28px;font-weight: bold;text-transform: uppercase;">
                           LISTE : ' . strtoupper($data['nom']) . '
                        </p>
                        <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:15px;color:#425466;line-height:15px;font-weight:bold;">
                           &nbsp;
                        </p>
                     </td>
                  </tr>
               </table>
               <!-- bloc1 -->';

            if (($data['nb_new'] != "") && ($data['nb_new'] != 0)) {
                $message .= '<table width="560"  class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#6ACCDC">
                  <tr>
                     <td  width="45"> &nbsp; </td>
                     <td class="resp_col" >
                        <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:12px;color:#ffffff;line-height:21px;">
                           Nouvelles Startups
                        </p>
                     </td>
                  </tr>
               </table>';




                $list_sup_new_tab = explode(",", $data['list_new']);
                $nb_sup_new = count($list_sup_new_tab);
                for ($i1 = 0; $i1 < $nb_sup_new; $i1++) {
                    if ($list_sup_new_tab[$i1] != "") {
                        $sup_new = mysqli_fetch_array(mysqli_query($link, "select startup.short_fr,startup.nom,startup.logo,startup.id,activite.secteur,startup.creation from startup inner join activite on activite.id_startup=startup.id where startup.id=" . $list_sup_new_tab[$i1]));
                        $secteur = mysqli_fetch_array(mysqli_query($link, "select * from secteur where id=" . $sup_new['secteur']));



                        $message .= '  <table   class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                  <tr>
                     <td width="45"></td>
                     <td width="470" bgcolor="ffffff" >
                        <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:20px;color:#425466;line-height:20px;font-weight:bold;">
                           &nbsp;
                        </p>
                        <table width="470" class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                           <tbody>
                              <tr>
                                 <td class="resp_col" align="left" width="108">
                                    <a href="' . url . 'fr/startup-france/' . generate_id($sup_new['id']) . "/" . urlWriting(strtolower($sup_new["nom"])) . '" target="_blank"><img src="https://www.myfrenchstartup.com/' . str_replace("../", "", $sup_new['logo']) . '" width="50" height="50" alt="myfrenchstartup" style=""></a>
                                 </td>
                                 <td class="resp_col" align="left">
                                    <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:16px;color:#425466;line-height:20px;font-weight: bold">
                                       <a href="' . url . 'fr/startup-france/' . generate_id($sup_new['id']) . "/" . urlWriting(strtolower($sup_new["nom"])) . '" target="_blank" style="text-decoration: :none;font-size:16px;color:#425466;line-height:20px;font-weight: bold;text-transform: uppercase;">' . stripslashes($sup_new['nom']) . '</a>
                                    </p>
                                    <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:5px;color:#425466;line-height:5px;font-weight:bold;">
                                       &nbsp;
                                    </p>
                                    <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:12px;color:#425466;line-height:13px;">
                                       ' . utf8_encode($secteur['nom_secteur']) . '
                                    </p>
                                    <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:5px;color:#425466;line-height:5px;font-weight:bold;">
                                       &nbsp;
                                    </p>
                                    <table class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff">
                                       <tbody>
                                          <tr>
                                             <td class="resp_col" align="left" width="30">
                                                <a href="" target="_blank"><img src="https://www.myfrenchstartup.com/notifs/images3/cal.jpg" width="auto" height="auto" alt="myfrenchstartup" style=""></a>
                                             </td>
                                             <td class="resp_col" align="left">
                                                <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:12px;color:#425466;line-height:13px;">
                                                   ' . utf8_encode($sup_new['creation']) . '
                                                </p>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:20px;color:#425466;line-height:20px;font-weight:bold;">
                           &nbsp;
                        </p>
                     </td>
                     <td width="45"></td>
                  </tr>
               </table>
               <!-- sp -->
               <table width="560"  class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                  <tr>
                     <td width="45"></td>
                     <td class="resp_col" width="470" bgcolor="#e6e8eb" height="1">
                        <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:1px;color:#e6e8eb;line-height:1px;">
                           &nbsp;
                        </p>
                     </td>
                     <td width="45"></td>
                  </tr>
               </table>';
                    }
                }

                $message .= ' <!-- Voir plus -->
               <table width="560"  class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#ffffff">
                  <tr>
                     <td width="45"></td>
                     <td class="resp_col" width="470" bgcolor="#ffffff" >
                        <p style="font-size:12px;color:#6ACCDC;line-height:12px;text-align: right;">
                       <a href="' . url . 'dashboard/' . generate_id($data['id']) . "/" . urlWriting(strtolower($data["nom"])) . '" target="_blank" style="text-decoration:underline;font-size:12px;color:#6ACCDC;line-height:13px;text-align: right;">Voir plus</a>
                    </p>
                     </td>
                     <td width="45"></td>
                  </tr>
               </table>';
            }




            if (($data['nb_new_lf'] != "") && ($data['nb_new_lf'] != 0)) {
                $message .= '    <!-- bloc2  -->
               <table width="560"  class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#6ACCDC">
                  <tr>
                     <td  width="45"> &nbsp; </td>
                     <td class="resp_col" >
                        <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:12px;color:#ffffff;line-height:21px;">
                           Dernières levées de fonds
                        </p>
                     </td>
                  </tr>
               </table>
               <!-- lg1 -->';
                $list_lf_new_tab = explode(",", $data['list_new_lf']);
                $nb_lf_new = count($list_lf_new_tab);
                for ($i2 = 0; $i2 < $nb_lf_new; $i2++) {

                    if ($list_lf_new_tab[$i2] != "") {
                        $lf_new = mysqli_fetch_array(mysqli_query($link, "select startup.nom,startup.logo,startup.id,lf.montant,lf.de,lf.serie,lf.id as idlf from startup inner join lf on lf.id_startup=startup.id where startup.id=" . trim($list_lf_new_tab[$i2]) . " order by lf.date_ajout desc limit 1"));
                        $sup_news = mysqli_fetch_array(mysqli_query($link, "select startup.short_fr,startup.nom,startup.logo,startup.id,activite.secteur,startup.creation from startup inner join activite on activite.id_startup=startup.id where startup.id=" . trim($list_lf_new_tab[$i2])));
                        $secteurs = mysqli_fetch_array(mysqli_query($link, "select * from secteur where id=" . $sup_news['secteur']));


                        $message .= ' <table   class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                  <tr>
                     <td width="45"></td>
                     <td width="470" bgcolor="ffffff" >
                        <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:20px;color:#425466;line-height:20px;font-weight:bold;">
                           &nbsp;
                        </p>
                        <table width="470" class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                           <tbody>
                              <tr>
                                 <td class="resp_col" align="left" width="108">
                                    <a href="' . url . 'levee-de-fonds/' . generate_id($lf_new['idlf']) . "/" . urlWriting(strtolower($lf_new["nom"])) . '" target="_blank"><img src="https://www.myfrenchstartup.com/' . str_replace("../", "", $lf_new['logo']) . '" width="50" height="50" alt="myfrenchstartup" style=""></a>
                                 </td>
                                 <td class="resp_col" align="left">
                                    <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:16px;color:#425466;line-height:20px;font-weight: bold">
                                       <a href="' . url . 'levee-de-fonds/' . generate_id($lf_new['idlf']) . "/" . urlWriting(strtolower($lf_new["nom"])) . '" target="_blank" style="text-decoration: :none;font-size:16px;color:#425466;line-height:20px;font-weight: bold;text-transform: uppercase;">' . stripslashes($lf_new['nom']) . '</a>
                                    </p>
                                    <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:5px;color:#425466;line-height:5px;font-weight:bold;">
                                       &nbsp;
                                    </p>
                                    <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:12px;color:#425466;line-height:13px;">
                                       ' . stripslashes($secteurs['nom_secteur']) . '
                                    </p>
                                    <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:5px;color:#425466;line-height:5px;font-weight:bold;">
                                       &nbsp;
                                    </p>
                                 </td>
                                 <td class="resp_col" align="right">
                                                <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:right;font-size:24px;color:#425466;line-height:30px;text-transform: uppercase;font-weight: bold;">
                                                   ' . str_replace(",0", "", number_format($lf_new['montant'] / 1000, 1, ",", " ")) . ' M&euro;
                                                </p>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:20px;color:#425466;line-height:20px;font-weight:bold;">
                           &nbsp;
                        </p>
                        <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:12px;color:#425466;line-height:13px;text-transform: uppercase;">
                                       ' . strtoupper($lf_new['de']) . '
                        </p>
                        <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:20px;color:#425466;line-height:20px;font-weight:bold;">
                           &nbsp;
                        </p>
                     </td>
                     <td width="45"></td>
                  </tr>
               </table>
               <!-- sp -->
               <table width="560"  class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                  <tr>
                     <td width="45"></td>
                     <td class="resp_col" width="470" bgcolor="#e6e8eb" height="1">
                        <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:1px;color:#e6e8eb;line-height:1px;">
                           &nbsp;
                        </p>
                     </td>
                     <td width="45"></td>
                  </tr>
               </table>';
                    }
                }

                $message .= ' <!-- Voir plus -->
               <table width="560"  class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#ffffff">
                  <tr>
                     <td width="45"></td>
                     <td class="resp_col" width="470" bgcolor="#ffffff" >
                        <p style="font-size:12px;color:#6ACCDC;line-height:12px;text-align: right;">
                       <a href="' . url . 'dashboard/' . generate_id($data['id']) . "/" . urlWriting(strtolower($data["nom"])) . '" target="_blank" style="text-decoration:underline;font-size:12px;color:#6ACCDC;line-height:13px;text-align: right;">Voir plus</a>
                    </p>
                     </td>
                     <td width="45"></td>
                  </tr>
               </table>';
            }





            if (($data['nb_new_verif'] != "") && ($data['nb_new_verif'] != 0)) {

                $message .= '  <!-- bloc3  -->
               <table width="560"  class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#6ACCDC">
                  <tr>
                     <td  width="45"> &nbsp; </td>
                     <td class="resp_col" >
                        <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:12px;color:#ffffff;line-height:21px;">
                           Dernières publications Bodacc
                        </p>
                     </td>
                  </tr>
               </table>';

                $list_verif_new_tab = explode(",", $data['list_new_verif']);
                $nb_verif_new = count($list_verif_new_tab);
                for ($i3 = 0; $i3 < 3; $i3++) {

                    if ($list_verif_new_tab[$i3] != "") {
                        $verif_new = mysqli_fetch_array(mysqli_query($link, "select startup_depot.dt, startup_depot.lib_depot, startup.nom,startup.logo,startup.id,startup_depot.depot,startup_depot.dt from startup inner join startup_depot on startup_depot.id_startup=startup.id where startup.id=" . trim($list_verif_new_tab[$i3]) . " order by startup_depot.dt desc limit 1"));




                        $message .= '    <!-- lg1 -->
               <table   class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                  <tr>
                     <td width="45"></td>
                     <td width="470" bgcolor="ffffff" >
                        <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:20px;color:#425466;line-height:20px;font-weight:bold;">
                           &nbsp;
                        </p>
                        <table width="470" class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                           <tbody>
                              <tr>
                                 <td class="resp_col" align="left" width="108">
                                    <a href="' . url . 'fr/startup-france/' . generate_id($verif_new['id']) . "/" . urlWriting(strtolower($verif_new["nom"])) . '" target="_blank"><img src="https://www.myfrenchstartup.com/' . str_replace("../", "", $verif_new['logo']) . '" width="50" height="50" alt="myfrenchstartup" style=""></a>
                                 </td>
                                 <td class="resp_col" align="left">
                                    <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:16px;color:#425466;line-height:20px;font-weight: bold">
                                       <a href="' . url . 'fr/startup-france/' . generate_id($verif_new['id']) . "/" . urlWriting(strtolower($verif_new["nom"])) . '" target="_blank" style="text-decoration: :none;font-size:16px;color:#425466;line-height:20px;font-weight: bold;text-transform: uppercase;">' . stripslashes($verif_new['nom']) . '</a>
                                    </p>
                                    <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:5px;color:#425466;line-height:5px;font-weight:bold;">
                                       &nbsp;
                                    </p>
                                    <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:12px;color:#425466;line-height:16px;">
                                        ' . utf8_encode($verif_new['lib_depot']) . '
                                    </p>
                                    <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:5px;color:#425466;line-height:5px;font-weight:bold;">
                                       &nbsp;
                                    </p>
                                    
                                    <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:12px;color:#425466;line-height:16px;">
                                        ' . $verif_new['dt'] . ' : ' . utf8_encode($verif_new['depot']) . '
                                    </p>
                                    <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:5px;color:#425466;line-height:5px;font-weight:bold;">
                                       &nbsp;
                                    </p>
                              
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:20px;color:#425466;line-height:20px;font-weight:bold;">
                           &nbsp;
                        </p>
                     </td>
                     <td width="45"></td>
                  </tr>
               </table>';
                    }
                }


                $message .= '  <!-- Voir plus -->
               <table width="560"  class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#ffffff">
                  <tr>
                     <td width="45"></td>
                     <td class="resp_col" width="470" bgcolor="#ffffff" >
                        <p style="font-size:12px;color:#6ACCDC;line-height:12px;text-align: right;">
                       <a href="' . url . 'dashboard/' . generate_id($data['id']) . "/" . urlWriting(strtolower($data["nom"])) . '" target="_blank" style="text-decoration:underline;font-size:12px;color:#6ACCDC;line-height:13px;text-align: right;">Voir plus</a>
                    </p>
                     </td>
                     <td width="45"></td>
                  </tr>
               </table>
               

            </td>
            <td width="20"></td>
         </tr>
      </table>';
            }





            $message .= ' <!-- sp gris -->
      <table width="600" style="width:600px;" class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#edf0f2">
         <tr>
            <td height="40">
               <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:40px;color:#edf0f2;line-height:40px;font-weight:bold;">
                  &nbsp;
               </p>
              
            </td>
         </tr>
      </table>';
        }
    }













    $message .= '  <!-- pub -->
      <table width="600" style="width:600px;" class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#edf0f2">
         <tr>
            <td width="30"></td>
            <td >
               <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:10px;color:#425466;line-height:10px;font-weight:bold;">
                  &nbsp;
               </p>
               <table   class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#edf0f2">
                  <tr>
                     <td class="resp_col" align="left">
                        <a href="https://www.myfrenchstartup.com" target="_blank" style="text-decoration: none;"><img src="https://www.myfrenchstartup.com/notifs/images3/pub.jpg" width="auto" height="auto" alt="myfrenchstartup"  style="" /></a>
                     </td>
                     
                  </tr>
               </table>
               <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:10px;color:#425466;line-height:10px;font-weight:bold;">
                  &nbsp;
               </p>
            </td>
            <td width="30"></td>
         </tr>
      </table>

      <table width="600" style="width:600px;" class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#edf0f2">
         <tr>
            <td width="20"></td>
            <td >
               <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:20px;color:#425466;line-height:20px;font-weight:bold;">
                  &nbsp;
               </p>
               <table width="560"  class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#edf0f2">
                  <tr>
                     <td  align="left">
                        <a href="https://www.myfrenchstartup.com" target="_blank" style="text-decoration: none;"><img src="https://www.myfrenchstartup.com/notifs/images3/lg2.jpg" width="auto" height="auto" alt="myfrenchstartup"  style="" /></a>
                     </td>
                     <td class="resp_col" width="200"></td>
                     <td align="right">
                        <table   class="resp_tab" border="0" cellpadding="0" cellspacing="0"  bgcolor="#edf0f2">
                           <tr>
                              <td  align="left">
                                 <a href="https://twitter.com/myfrenchstartup" target="_blank" style="text-decoration: none;"><img src="https://www.myfrenchstartup.com/notifs/images3/tw.jpg" width="auto" height="auto" alt="myfrenchstartup"  style="" /></a>
                              </td>
                              <td width="10"></td>
                              <td align="left">
                                 <a href="https://www.linkedin.com/company/myfrenchstartup/about/" target="_blank" style="text-decoration: none;"><img src="https://www.myfrenchstartup.com/notifs/images3/in.jpg" width="auto" height="auto" alt="myfrenchstartup"  style="" /></a>
                              </td>
                              <td width="10"></td>
                              <td  align="left">
                                 <a href="https://www.facebook.com/MyFrenchStartup" target="_blank" style="text-decoration: none;"><img src="https://www.myfrenchstartup.com/notifs/images3/fb.jpg" width="auto" height="auto" alt="myfrenchstartup"  style="" /></a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:20px;color:#425466;line-height:20px;font-weight:bold;">
                  &nbsp;
               </p>
            </td>
            <td width="20"></td>
         </tr>
      </table>
      <center>
         <p style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 10px;height:10px;color: #000;Margin:0;padding:0">&nbsp;      Si vous souhaitez vous désabonner,   <a style="color:#000;" target="_blank" href=""> cliquez ici</a>
         </p>
      </center>
   </body>
</html>