<html>
    <head>
        <title>BTOB SUMMIT</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css">
            table {
                border-collapse: separate;
            }
            a,
            a:link,
            a:visited {
                text-decoration: none;
                color: #000000;
            }
            a:hover {
                text-decoration: underline;
            }
            .ExternalClass p,
            .ExternalClass p,
            .ExternalClass font,
            .ExternalClass td {
                line-height: 100%
            }
            .ExternalClass {
                width: 100%;
            }
            .hmfix img {
                width: 10px !important;
                height: 10px !important;
            }
            @media only screen and (max-width: 460px){
                .resp_tab
                {
                    width: 100% !important;
                }
                .text-respo{
                    font-size: 20px !important;
                    text-align:justify !important;
                }
                .resp_img
                {
                    width: 100% !important;
                }
                .resp_btn
                {
                    width: 100% !important;
                    height: 40px !important;
                }
                .resp_col{
                    display: block !important;
                    width: 100% !important;
                    text-align: center !important;
                }
                .resp_txt{
                    text-align: center !important;
                }
            }
        </style>
    </head>
    <body bgcolor="#ffffff" style="color: #354250" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
        <!-- Save for Web Slices (btob-summit.jpg) -->
        <table style="background: #fff" id="Tableau_01" width="600" height="920" border="0" cellpadding="0" cellspacing="0" align="center">

            <tr>
                <td>

                    <table  width="600" height="27" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <img src="images/btob-summit_04_01.jpg" width="28" height="27" alt=""></td>
                            <td style="width: 572px">
                                <p style="font-size:16px; font-family: Tahoma; line-height: 26px; color:#354250"><br>Bonjour,</p></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="images/btob-summit_05.jpg" width="600" height="20" alt=""></td>
            </tr>
            <tr>
                <td>
                    <table  width="600" height="129" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <img src="images/btob-summit_06_01.jpg" width="27" height="129" alt=""></td>
                            <td style="width: 572px">
                                <p style="font-size:16px; font-family: Tahoma; line-height: 26px; color:#354250">Vous cherchez des idées innovantes ? Vous préparez vos plans marketing ? Vous ciblez les audiences PME, ETI et Grands comptes ?<br>

                                    Le BtoB Summit est fait pour vous. Evènement incontournable des directions marketings et commerciales, plus de 2500 décideurs BtoB sont attendus <b>le jeudi 7 juillet, au #104, Paris 19ème</b></p></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="images/btob-summit_07.jpg" width="600" height="17" alt=""></td>
            </tr>
            <tr>
                <td>
                    <table id="Tableau_01" width="600" height="26" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <img src="images/btob-summit_08_01.jpg" width="30" height="26" alt=""></td>
                            <td style="width: 572px">
                                <p style="font-size:16px; font-family: Tahoma; line-height: 26px; color:#354250">Nous aurons le plaisir de vous accueillir à l’un de nos ateliers :</p></td>
                        </tr>
                    </table>	

                </td>
            </tr>
            <tr>
                <td>
                    <img src="images/btob-summit_09.jpg" width="600" height="24" alt=""></td>
            </tr>
            <tr>
                <td>

                    <table id="Tableau_01" width="600" height="97" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <img src="images/btob-summit_10_01.jpg" width="29" height="97" alt=""></td>
                            <td style="width: 572px">
                                <p style="font-size:16px; font-family: Tahoma; line-height: 26px; color:#354250"><b>14H – 15H</b><br>

                                    Masterclass :  Comment construire une stratégie de contenus efficace pour les audiences ETI et grands comptes ?<br>

                                    Speaker, Carine DUXIN, Directrice Conseil, groupe ITFacto<br>
                                    <a href="https://www.btob-summit.btob-leaders.com/fr/session/29099837-c2ec-ec11-b47a-a04a5e7cf9da" style="text-decoration: underline; color: #2BC6F6" target="_blank">M'inscrire à la session</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="images/btob-summit_11.jpg" width="600" height="29" alt=""></td>
            </tr>

            <tr>
                <td>
                    <img src="images/btob-summit_13.jpg" width="600" height="33" alt=""></td>
            </tr>
            <tr>
                <td>
                    <table id="Tableau_01" width="600" height="131" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <img src="images/btob-summit_14_01.jpg" width="28" height="131" alt=""></td>
                            <td style="width: 572px">  <p style="font-size:16px; font-family: Tahoma; line-height: 26px; color:#354250"><b>15H – 15H20</b><br>

                                    Un business Case : Cibles ETI et Grands comptes : Performances comparées des approches ABM, Call, IPTracking, Inbound, Social...,<br>

                                    Speakers, Cédric MACHHOUR, Marketing Manager, VMware et  Carine DUXIN, Directrice Conseil, groupe ITFacto<br>
                                    <a href="https://www.btob-summit.btob-leaders.com/fr/session/8713aa3d-e07d-ec11-94f6-a04a5e7d3e1c" style="text-decoration: underline; color: #2BC6F6" target="_blank">M'inscrire à la session</a>

                                </p></td>
                        </tr>
                    </table> 
                </td>
            </tr>
            <tr>
                <td>
                    <img src="images/btob-summit_15.jpg" width="600" height="24" alt=""></td>
            </tr>
           
            <tr>
                <td>
                    <img src="images/btob-summit_17.jpg" width="600" height="32" alt=""></td>
            </tr>
            <tr>
                <td>
                    <table id="Tableau_01" width="600" height="27" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <img src="images/btob-summit_18_01.jpg" width="29" height="27" alt=""></td>
                            <td style="width: 572px">
                                <p style="font-size:16px; font-family: Tahoma; line-height: 26px; color:#354250">Rendez vous jeudi 7 juillet,<br><br>
                                    Cordialement,<br>



                                    Carine DUXIN<br>

                                    Directrice conseil et relation clients – Groupe ITfacto<br><br>


                                </p></td>
                        </tr>
                    </table>
                </td>
            </tr>
            


        </table>
        <!-- End Save for Web Slices -->
    </body>
</html>