
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>myfrenchstartup</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
        <style type="text/css">
            table {
                border-collapse: separate;
            }
            a,
            a:link,
            a:visited {
                text-decoration: none;
                color: #000000;
            }
            a:hover {
                text-decoration: underline;
                font-weight: bold;
            }
            .ExternalClass p,
            .ExternalClass p,
            .ExternalClass font,
            .ExternalClass td {
                line-height: 100%
            }
            .ExternalClass {
                width: 100%;
            }
            .hmfix img {
                width: 10px !important;
                height: 10px !important;
            }


        </style>
    </head>
    <body bgcolor="#a5a2a2">
        <table width="600" style="width:600px;" class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" >
            <tr>
                <td>
                    <table width="600" style="width:600px;" class="resp_tab" cellspacing="0" cellpadding="0" border="0"  align="center">
                        <tr>
                            <td>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table width="600" style="width:600px;" class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f6f9fc">
            <tr>
                <td width="20"></td>
                <td >
                    <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:20px;color:#425466;line-height:20px;font-weight:bold;">
                        &nbsp;
                    </p>
                    <table width="560"  class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f6f9fc">
                        <tr>
                            <td class="resp_col" align="left">
                                <a href="https://www.myfrenchstartup.com" target="_blank" style="text-decoration: none;"><img src="images/lg1.jpg" width="auto" height="auto" alt="myfrenchstartup"  style="" /></a>
                            </td>
                            <td class="resp_col" align="right">
                                <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:right;font-size:12px;color:#425466;line-height:15px;">
                                    Actualité de la semaine
                                </p>
                            </td>
                        </tr>
                    </table>
                    <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:20px;color:#425466;line-height:20px;font-weight:bold;">
                        &nbsp;
                    </p>
                </td>
                <td width="20"></td>
            </tr>
        </table>
        <table width="600" style="width:600px;" class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f6f9fc">
            <tr>
                <td width="20"></td>
                <td >
                    <table width="560"  class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#00abc8">
                        <tr>
                            <td  width="25"> &nbsp; </td>
                            <td class="resp_col" >
                                <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:13px;color:#ffffff;line-height:25px;">
                                    Nouvelles Startups
                                </p>
                            </td>
                        </tr>
                    </table>
                    <table width="560"  class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                        <tr>
                            <td width="20"></td>
                            <td bgcolor="ffffff" >
                                <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:20px;color:#425466;line-height:20px;font-weight:bold;">
                                    &nbsp;
                                </p>
                                <table width="520" class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                    <tbody><tr>
                                            <td class="resp_col" align="left" width="80">
                                                <a href="" target="_blank"><img src="images/pic1.jpg" width="auto" height="auto" alt="myfrenchstartup" style=""></a>
                                            </td>
                                            <td class="resp_col" align="left">
                                                <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:16px;color:#00ABC8;line-height:20px;font-weight: bold">
                                                    <a href="" target="_blank" style="text-decoration: :none;font-size:16px;color:#00ABC8;line-height:20px;font-weight: bold">SIGFOX</a>
                                                </p>

                                                <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:12px;color:#425466;line-height:15px;font-weight: bold">
                                                    Electronique &amp; Composants 
                                                </p>
                                                <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:12px;color:#425466;line-height:15px;">
                                                    1er opérateur cellulaire bas débit entièrement dédié au M2M et à l'internet ...
                                                </p>
                                                <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:10px;color:#425466;line-height:10px;font-weight:bold;">
                                                    &nbsp;
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody></table>

                                <table width="520" class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                    <tbody><tr>
                                            <td class="resp_col" align="left" width="80">
                                                <a href="" target="_blank"><img src="images/pic1.jpg" width="auto" height="auto" alt="myfrenchstartup" style=""></a>
                                            </td>
                                            <td class="resp_col" align="left">
                                                <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:16px;color:#00ABC8;line-height:20px;font-weight: bold">
                                                    <a href="" target="_blank" style="text-decoration: :none;font-size:16px;color:#00ABC8;line-height:20px;font-weight: bold">SIGFOX</a>
                                                </p>

                                                <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:12px;color:#425466;line-height:15px;font-weight: bold">
                                                    Electronique &amp; Composants 
                                                </p>
                                                <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:12px;color:#425466;line-height:15px;">
                                                    1er opérateur cellulaire bas débit entièrement dédié au M2M et à l'internet ...
                                                </p>
                                                <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:10px;color:#425466;line-height:10px;font-weight:bold;">
                                                    &nbsp;
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody></table>

                                <table width="514" class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                    <tbody><tr>
                                            <td class="resp_col" align="left" width="80">
                                                <a href="" target="_blank"><img src="images/pic1.jpg" width="auto" height="auto" alt="myfrenchstartup" style=""></a>
                                            </td>
                                            <td class="resp_col" align="left">
                                                <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:16px;color:#00ABC8;line-height:20px;font-weight: bold">
                                                    <a href="" target="_blank" style="text-decoration: :none;font-size:16px;color:#00ABC8;line-height:20px;font-weight: bold">SIGFOX</a>
                                                </p>

                                                <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:12px;color:#425466;line-height:15px;font-weight: bold">
                                                    Electronique &amp; Composants 
                                                </p>
                                                <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:12px;color:#425466;line-height:15px;">
                                                    1er opérateur bas débit entièrement dédié au M2M et à l'internet ...
                                                </p>
                                                <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:10px;color:#425466;line-height:10px;font-weight:bold;">
                                                    &nbsp;
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody></table>

                            </td>
                            <td width="20"></td>
                        </tr>
                    </table>
                    <table width="560"  class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f6f9fc">
                        <tr>

                            <td class="resp_col" >
                                <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:20px;color:#425466;line-height:20px;font-weight:bold;">
                                    &nbsp;
                                </p>
                            </td>
                        </tr>
                    </table>
                    <table width="560"  class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#00abc8">
                        <tr>
                            <td  width="25"> &nbsp; </td>
                            <td class="resp_col" >
                                <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:13px;color:#ffffff;line-height:25px;">
                                    Les levées de fonds
                                </p>
                            </td>
                        </tr>
                    </table>
                    <table width="560"  class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                        <tr>
                            <td width="20"></td>
                            <td bgcolor="ffffff" >
                                <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:20px;color:#425466;line-height:20px;font-weight:bold;">
                                    &nbsp;
                                </p>
                                <table width="520" class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                    <tbody><tr>
                                            <td class="resp_col" align="left" width="80">
                                                <a href="" target="_blank"><img src="images/pic1.jpg" width="auto" height="auto" alt="myfrenchstartup" style=""></a>
                                            </td>
                                            <td class="resp_col" align="left">
                                                <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:16px;color:#00ABC8;line-height:20px;font-weight: bold">
                                                    <a href="" target="_blank" style="text-decoration: :none;font-size:16px;color:#00ABC8;line-height:20px;font-weight: bold">SIGFOX</a>
                                                </p>

                                                <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:12px;color:#425466;line-height:15px;font-weight: bold">
                                                    336M€ / <span style="color: #00ABC8"> Series B</span>
                                                </p>

                                            </td>
                                        </tr>
                                    </tbody></table>
                                <table width="520"  class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                    <tr>
                                        <td>

                                            <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:justify;font-size:12px;color:#425466;line-height:15px;">
                                                BPIFRANCE, REGION NORMANDIE, CREDIT AGRICOLE, SIDE CAPITAL
                                            </p>
                                            <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:20px;color:#425466;line-height:20px;font-weight:bold;">
                                                &nbsp;
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <table width="520" class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                    <tbody><tr>
                                            <td class="resp_col" align="left" width="80">
                                                <a href="" target="_blank"><img src="images/pic1.jpg" width="auto" height="auto" alt="myfrenchstartup" style=""></a>
                                            </td>
                                            <td class="resp_col" align="left">
                                                <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:16px;color:#00ABC8;line-height:20px;font-weight: bold">
                                                    <a href="" target="_blank" style="text-decoration: :none;font-size:16px;color:#00ABC8;line-height:20px;font-weight: bold">SIGFOX</a>
                                                </p>

                                                <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:12px;color:#425466;line-height:15px;font-weight: bold">
                                                    336M€ / <span style="color: #00ABC8"> Series B</span>
                                                </p>

                                            </td>
                                        </tr>
                                    </tbody></table>
                                <table width="520"  class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                    <tr>
                                        <td>

                                            <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:justify;font-size:12px;color:#425466;line-height:15px;">
                                                BPIFRANCE, REGION NORMANDIE, CREDIT AGRICOLE, SIDE CAPITAL
                                            </p>
                                            <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:20px;color:#425466;line-height:20px;font-weight:bold;">
                                                &nbsp;
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <table width="520" class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                    <tbody><tr>
                                            <td class="resp_col" align="left" width="80">
                                                <a href="" target="_blank"><img src="images/pic1.jpg" width="auto" height="auto" alt="myfrenchstartup" style=""></a>
                                            </td>
                                            <td class="resp_col" align="left">
                                                <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:16px;color:#00ABC8;line-height:20px;font-weight: bold">
                                                    <a href="" target="_blank" style="text-decoration: :none;font-size:16px;color:#00ABC8;line-height:20px;font-weight: bold">SIGFOX</a>
                                                </p>

                                                <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:12px;color:#425466;line-height:15px;font-weight: bold">
                                                    336M€ / <span style="color: #00ABC8"> Series B</span>
                                                </p>

                                            </td>
                                        </tr>
                                    </tbody></table>
                                <table width="520"  class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                    <tr>
                                        <td>

                                            <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:justify;font-size:12px;color:#425466;line-height:15px;">
                                                BPIFRANCE, REGION NORMANDIE, CREDIT AGRICOLE, SIDE CAPITAL
                                            </p>
                                            <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:20px;color:#425466;line-height:20px;font-weight:bold;">
                                                &nbsp;
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <table width="520" class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                    <tbody><tr>
                                            <td class="resp_col" align="left" width="80">
                                                <a href="" target="_blank"><img src="images/pic1.jpg" width="auto" height="auto" alt="myfrenchstartup" style=""></a>
                                            </td>
                                            <td class="resp_col" align="left">
                                                <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:16px;color:#00ABC8;line-height:20px;font-weight: bold">
                                                    <a href="" target="_blank" style="text-decoration: :none;font-size:16px;color:#00ABC8;line-height:20px;font-weight: bold">SIGFOX</a>
                                                </p>

                                                <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:12px;color:#425466;line-height:15px;font-weight: bold">
                                                    336M€ / <span style="color: #00ABC8"> Series B</span>
                                                </p>

                                            </td>
                                        </tr>
                                    </tbody></table>
                                <table width="520"  class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                    <tr>
                                        <td>

                                            <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:justify;font-size:12px;color:#425466;line-height:15px;">
                                                BPIFRANCE, REGION NORMANDIE, CREDIT AGRICOLE, SIDE CAPITAL
                                            </p>
                                            <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:20px;color:#425466;line-height:20px;font-weight:bold;">
                                                &nbsp;
                                            </p>
                                        </td>
                                    </tr>
                                </table>


                            </td>
                            <td width="20"></td>
                        </tr>
                    </table>
                    <table width="560"  class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f6f9fc">
                        <tr>

                            <td class="resp_col" >
                                <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:20px;color:#425466;line-height:20px;font-weight:bold;">
                                    &nbsp;
                                </p>
                            </td>
                        </tr>
                    </table>
                    <table width="560"  class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#00abc8">
                        <tr>
                            <td  width="25"> &nbsp; </td>
                            <td class="resp_col" >
                                <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:13px;color:#ffffff;line-height:25px;">
                                    Dernier mouvement Bodacc
                                </p>
                            </td>
                        </tr>
                    </table>
                    <table width="560"  class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                        <tr>
                            <td width="20"></td>
                            <td bgcolor="ffffff" >
                                <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:20px;color:#425466;line-height:20px;font-weight:bold;">
                                    &nbsp;
                                </p>
                                <table width="520"  class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                    <tr>
                                        <td class="resp_col" align="left" width="130">
                                            <a href="" target="_blank" style="text-decoration: :none"><img src="images/pic3.jpg" width="auto" height="auto" alt="myfrenchstartup"  style="" /></a>
                                        </td>
                                        <td class="resp_col" align="left">
                                            <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:16px;color:#00ABC8;line-height:20px;font-weight: bold">
                                                <a href="" target="_blank" style="text-decoration: :none;font-family:arial;padding:0;Margin:0;text-align:left;font-size:16px;color:#00ABC8;line-height:20px;font-weight: bold"> BLABLACAR</a>
                                            </p>
                                            <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:5px;color:#425466;line-height:5px;font-weight:bold;">
                                                &nbsp;
                                            </p>
                                            <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:12px;color:#425466;line-height:15px;font-weight: bold">
                                                Augmentation du capital social 
                                            </p>
                                            <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:5px;color:#425466;line-height:5px;font-weight:bold;">
                                                &nbsp;
                                            </p>
                                            <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:12px;color:#425466;line-height:15px;">
                                                21/05/2021
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:20px;color:#425466;line-height:20px;font-weight:bold;">
                                    &nbsp;
                                </p>
                                <table width="520"  class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                    <tr>
                                        <td class="resp_col" align="left" width="130">
                                            <a href="" target="_blank" style="text-decoration: :none"><img src="images/pic3.jpg" width="auto" height="auto" alt="myfrenchstartup"  style="" /></a>
                                        </td>
                                        <td class="resp_col" align="left">
                                            <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:16px;color:#00ABC8;line-height:20px;font-weight: bold">
                                                <a href="" target="_blank" style="text-decoration: :none;font-family:arial;padding:0;Margin:0;text-align:left;font-size:16px;color:#00ABC8;line-height:20px;font-weight: bold"> BLABLACAR</a>
                                            </p>
                                            <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:5px;color:#425466;line-height:5px;font-weight:bold;">
                                                &nbsp;
                                            </p>
                                            <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:12px;color:#425466;line-height:15px;font-weight: bold">
                                                Augmentation du capital social 
                                            </p>
                                            <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:5px;color:#425466;line-height:5px;font-weight:bold;">
                                                &nbsp;
                                            </p>
                                            <p class="txt_mb" style="font-family:arial;padding:0;Margin:0;text-align:left;font-size:12px;color:#425466;line-height:15px;">
                                                21/05/2021
                                            </p>
                                        </td>
                                    </tr>
                                </table>




                            </td>
                            <td width="20"></td>
                        </tr>
                    </table>
                </td>
                <td width="20"></td>
            </tr>
        </table>

        <table width="600" style="width:600px;" class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f6f9fc">
            <tr>
                <td width="20"></td>
                <td >
                    <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:20px;color:#425466;line-height:20px;font-weight:bold;">
                        &nbsp;
                    </p>
                    <table width="560"  class="resp_tab" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f6f9fc">
                        <tr>
                            <td  align="left">
                                <a href="https://www.myfrenchstartup.com" target="_blank" style="text-decoration: none;"><img src="images/lg2.jpg" width="auto" height="auto" alt="myfrenchstartup"  style="" /></a>
                            </td>
                            <td class="resp_col" width="200"></td>
                            <td align="right">
                                <table   class="resp_tab" border="0" cellpadding="0" cellspacing="0"  bgcolor="#f6f9fc">
                                    <tr>
                                        <td  align="left">
                                            <a href="https://twitter.com/myfrenchstartup" target="_blank" style="text-decoration: none;"><img src="images/tw.jpg" width="auto" height="auto" alt="myfrenchstartup"  style="" /></a>
                                        </td>
                                        <td align="left">
                                            <a href="https://www.linkedin.com/company/myfrenchstartup/about/" target="_blank" style="text-decoration: none;"><img src="images/in.jpg" width="auto" height="auto" alt="myfrenchstartup"  style="" /></a>
                                        </td>
                                        <td  align="left">
                                            <a href="https://www.facebook.com/MyFrenchStartup" target="_blank" style="text-decoration: none;"><img src="images/fb.jpg" width="auto" height="auto" alt="myfrenchstartup"  style="" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <p style="font-family:arial;padding:0;Margin:0;text-align:center;font-size:20px;color:#425466;line-height:20px;font-weight:bold;">
                        &nbsp;
                    </p>
                </td>
                <td width="20"></td>
            </tr>
        </table>






        <center>
            <p style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 10px;height:10px;color: #000;Margin:0;padding:0">&nbsp;      Si vous souhaitez vous désabonner,   <a style="color:#000;" target="_blank" href=""> cliquez ici</a>
            </p>
        </center>
    </body>
</html>·