<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GoToChannel 2021</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body background="#fdfcf8" style="background-color:#fdfcf8 ">
        <style type="text/css">
            .bg-bleu{
                background-color:  #3836ce;
            }
            .bg-gris{
                background-color:  #f2f2f2;
            }

            .text-noir{
                color: #040707;
            }
            .text-bleu{
                color: #3837d1;
            }
            .text-gris{
                color: #a0a0a0;
            }
            .cnt {
                position: relative;
                text-align: center;
                color: white;
            }
            h1{
                color:  #040707;
                font-size: 25px;
                line-height: 32px;
                font-weight: bold;
                padding-top: 20px
            }
            h2{
                font-size: 30px;
                line-height: 34px;
                font-weight: bold;
            }
            h3{
                font-size: 20px;
                line-height: 24px;
                font-weight: bold;
            }
            p{
                font-size: 15px;
                line-height: 19px;
            }
            .bt{
                background: #3837d1;
                color: white;
                font-size: 25px;
                line-height: 29px;
                padding: 10px 30px;
            }

            a:hover {
                color: #fff;
                text-decoration: none;
                background: #6c6af4;
            }

            @media (min-width: 992px){

                .m-740{
                    max-width: 740px !important;
                }


                .bottom-centered {
                    position: absolute;
                    bottom: 20px;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                .centered {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                h1{
                    color: #fff;
                    text-align: right;
                }
            }


        </style>
        <header>
            <div class="container-fluid">
                <div class="cnt">
                    <img src="images/bg.jpg" alt="GoToChannel 2021" style="width:100%;">
                    <div class="centered"><h1  ><b>2021</b> <br> Programme Startups IT - 1ère édition</h1></div>
                    <h3 class="text-bleu bottom-centered" >Rencontrez votre premier réseau de distribution </h3>
                </div>
            </div>
        </header>

        <div class="container-fluid" >
            <div class="row justify-content-center">
                <div class="col-md-2 m-2">
                    <img class="mx-auto d-block" src="images/part1.png">
                </div>
                <div class="col-md-2 m-2">
                    <img class="mx-auto d-block" src="images/part2.png">
                </div>
                <div class="col-md-2 m-2">
                    <img class="mx-auto d-block" src="images/part3.png">
                </div>
                <div class="col-md-2 m-2">
                    <img class="mx-auto d-block" src="images/part4.png">
                </div>
                <div class="col-md-2 m-2">
                    <img class="mx-auto d-block" src="images/part5.png">
                </div>
            </div>
        </div>



        <main>
            <section class="bg-bleu p-5 mt-2 bg-gris"  >
                <div class="container">
                    <div class="row">
                        <div class="col-12"> 
                            <p class="text-center text-noir">
                                <span class="font-weight-bold">MyFrenchStartup et Distributique</span>, en partenariat avec <span class="font-weight-bold">Le Monde Informatique</span>,
                                <br><span class="font-weight-bold">IT Partners et Mon Réseau IT</span> lancent les Trophées GoToChannel,
                                <br>un programme dédié aux startups IT actives dans le BtoB.

                                <br><span class="font-weight-bold">Rencontrez le channel IT, développez votre réseau de distribution,</span>
                                <br><span class="font-weight-bold">trouvez des partenaires et gagnez en visibilité.</span>
                                <br>Pour concourir aux Trophées GoToChannel, choississez votre catégorie 
                                <br>et présentez-nous votre projet avec une courte vidéo ! 
                            </p>

                        </div>
                    </div>
                </div>
            </section> 
            <section class="p-5 mt-5">
                <div class="container m-740">
                    <div class="row">
                        <div class="col-12 text-center">
                            <a href="https://www.myfrenchstartup.com/channel/" target="_blank" class="bt">Candidatez</a>
                            <h2 class="text-bleu m-5" >Les 4 catégories </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 text-center">
                            <img class="mb-2"  src="images/cat1.png" alt="GoToChannel 2021" >
                            <p class="text-bleu">Data</p>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-3 text-center">
                            <img class="mb-2"  src="images/cat2.png" alt="GoToChannel 2021" >
                            <p class="text-bleu">Intelligence Artificielle</p>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-3 text-center">
                            <img class="mb-2"  src="images/cat3.png" alt="GoToChannel 2021">
                            <p class="text-bleu">Cybersécurité</p>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-3 text-center">
                            <img class="mb-2"  src="images/cat4.png" alt="GoToChannel 2021">
                            <p class="text-bleu">Cloud</p>
                        </div><!-- /.col-md-4 -->
                    </div>
                </div>
            </section>
            <section class="bg-bleu p-5 mt-5">
                <div class="container m-740">
                    <div class="row">
                        <div class="col-md-4 ">
                            <img style="margin: 15px 30px"  src="images/visibilite.png" alt="GoToChannel 2021" >
                            <h3 class="text-left text-white">Gagnez<br>en visibilité</h3>
                            <p class="text-left text-white">
                                Les Trophées GoToChannel 
                                bénéficient d’une couverture
                                médiatique du Monde 
                                Informatique, Distributique 
                                et MyFrenchStartup : 
                                Publication de vos pitchs
                                commerciaux et relais éditorial 
                                pendant 3 mois auprès d’acheteurs 
                                et distributeurs.
                            </p>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4 ">
                            <img style="margin: 12px 40px"  src="images/rencontre.png" alt="GoToChannel 2021" >
                            <h3 class="text-left text-white">Rencontrez<br>vos futurs partenaires</h3>
                            <p class="text-left text-white">
                                Les 5 nominés de chaque
                                catégorie participeront
                                à IT Partners le 29 et 30
                                septembre prochains.
                                Profitez d’une présence
                                sur l’espace MyFrenchStartup.
                                Nous organiserons des
                                rendez-vous d’affaires avec
                                les acteurs et décideurs
                                de la distribution IT de votre
                                secteur.
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4 ">
                            <img style="margin: 12px 50px"  src="images/business.png" alt="GoToChannel 2021" >
                            <h3 class="text-left text-white">Développez<br>votre business</h3>
                            <p class="text-left text-white">
                                Le Jury de distributeurs,
                                futurs acheteurs,
                                rédactions spécialisées
                                et sponsors composent
                                l’environnement
                                du channel IT. Faites-vous
                                remarquer et gagnez
                                de futurs marchés.
                        </div><!-- /.col-md-4 -->

                    </div>
                </div>
            </section>
            <section class="m-5" >
                <div class="container m-740">
                    <div class="row">
                        <div class="col-12 text-center ">
                            <h2 class="text-bleu " >Les étapes du programme  </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 text-left">
                            <p class="text-noir">
                                <br><br><span class="font-weight-bold">31 mai au 27 août</span>
                                <br>Appel à candidatures
                                <br><br><span class="font-weight-bold">30 août au 10 septembre</span>
                                <br>Modération des candidatures par le jury, annonce des 5 nominés par catégorie
                                <br><br><span class="font-weight-bold">10 septembre au 5 octobre</span>
                                <br>Appel au vote du public professionnel


                            </p>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-6 text-left">
                            <p class="text-noir">
                                <br><br><span class="font-weight-bold">28 et 29 septembre 2021</span>
                                <br>Participation des 20 nominés à IT Partners
                                <br><br><span class="font-weight-bold">5 octobre 2021</span>
                                <br>Annonce du gagnant dans chaque catégorie
                                <br><br><span class="font-weight-bold">12 octobre 2021</span>
                                <br>Soirée de remise des Trophées GoToChannel chez Bpifrance


                            </p>
                        </div><!-- /.col-md-4 -->

                    </div>

                    <div class="row">
                        <div class="col-12 text-center m-4">
                            <a href="https://www.myfrenchstartup.com/channel/" target="_blank" class="bt">Candidatez</a>
                        </div>
                    </div>
                </div>
            </section>
            <!--<section class="bg-bleu p-5 mt-5">
                <div class="container m-740">
                    <div class="row">
                        <div class="col-12 text-center mb-4">
                            <h2 class="text-white" >Le jury </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <img src="images/jury.png">
                            <p class="text-white m-4"><span class="font-weight-bold">Serge Leblal, </span>
                                <br>directeur des rédactions 
                                <br>Distributique et LMI</p>
                        <div class="col-md-4 text-center">
                            <img src="images/jury.png">
                            <p class="text-white m-4"><span class="font-weight-bold">Serge Leblal, </span>
                                <br>directeur des rédactions 
                                <br>Distributique et LMI</p>
                        <div class="col-md-4 text-center">
                            <img src="images/jury.png">
                            <p class="text-white m-4"><span class="font-weight-bold">Serge Leblal, </span>
                                <br>directeur des rédactions 
                                <br>Distributique et LMI</p>
                        <div class="col-md-4 text-center">
                            <img src="images/jury.png">
                            <p class="text-white m-4"><span class="font-weight-bold">Serge Leblal, </span>
                                <br>directeur des rédactions 
                                <br>Distributique et LMI</p>
                        <div class="col-md-4 text-center">
                            <img src="images/jury.png">
                            <p class="text-white m-4"><span class="font-weight-bold">Serge Leblal, </span>
                                <br>directeur des rédactions 
                                <br>Distributique et LMI</p>
                        <div class="col-md-4 text-center">
                            <img src="images/jury.png">
                            <p class="text-white m-4"><span class="font-weight-bold">Serge Leblal, </span>
                                <br>directeur des rédactions 
                                <br>Distributique et LMI</p>
                    </div>
                </div>
            </section>-->
            <section class="m-5">

                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center ">
                            <h2 class="text-bleu" >Les partenaires 
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 mt-5">
                            <h3 class="text-left text-gris">IT Partners</h3>
                            <P class="text-noir"> 
                                IT Partners se tiendra pour sa 15e édition les 29 et 30 septembre 2021 à Disneyland® Paris. Événement communautaire référent du marché du Channel IT, IT Partners met en avant les innovations et les nouvelles tendances du marché afin de permettre aux décideurs de la revente et de l’intégration IT, Télécoms & Audiovisuelle d’enrichir leurs offres et services destinés au marché de l’entreprise. L’événement favorise la découverte et les rencontres avec de nouveaux contacts, source de nouveaux débouchés commerciaux. Basé sur un concept immersif original, IT Partners accueille les revendeurs et intégrateurs venus de toute la France.</P>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4 mt-5">
                            <h3 class="text-left text-gris">MyFrenchStartup</h3>
                            <P class="text-noir"> 
                                MyFrenchStartup est l'annuaire
                                de l'écosystème startups France
                                le plus qualifié et le plus riche avec
                                une base de données de startups,
                                investisseurs, levées de fonds et
                                marchés innovants. MyFrenchStartup
                                contribue à l'essor des startups
                                françaises en mettant à leur
                                disposition un ensemble de services
                                gratuits : mise en visibilité,
                                mise en relation investisseurs,
                                recrutement de stagiaires, analyses
                                de marchés, identification
                                de concurrents...
                            </P>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4 mt-5">
                            <h3 class="text-left text-gris">Mon Réseau IT</h3>
                            <p class="text-left text-noir">
                                La plateforme digitale de mise
                                en relation www.monreseau-it.fr
                                complète l’événement IT Partners
                                pour animer tout au long de l’année
                                la communauté des décideurs
                                du Channel IT français.
                                Son rôle est de développer les réseaux
                                de distribution des fournisseurs,
                                revendeurs, intégrateurs et prestataires
                                de services de solutions IT, Télécoms
                                et Audiovisuelles.<br>
                                Plus de 18 000 contacts de décideurs,
                                prescripteurs et acheteurs œuvrant
                                au sein de 8 500 sociétés spécialistes
                                de la revente et de l’intégration de
                                solutions IT, Télécoms et Audiovisuelles,
                                y sont qualifiés.
                            </p>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4 mt-5">
                            <h3 class="text-left text-gris">Distributique</h3>
                            <p class="text-left text-noir">
                                Distributique.com est le site
                                référence dédié aux professionnels
                                de la distribution informatique.
                                Tous les jours, ses journalistes
                                mettent à disposition de leurs
                                lecteurs le meilleur de l'actualité
                                de la distribution et du matériel
                                informatique.

                            </p>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4 mt-5">
                            <h3 class="text-left text-gris">Le Monde Informatique</h3>
                            <p class="text-left text-noir">
                                Le Monde Informatique est le site média
                                le plus consulté par les informaticiens
                                en France. Une équipe de 6 journalistes
                                anime quotidiennement sa rédaction
                                et travaille en étroite collaboration
                                et en exclusivité avec les journalistes
                                internationaux du réseau d’IDG News
                                Services.

                            </p>
                        </div><!-- /.col-md-4 -->

                    </div>
                </div>
            </section>
        </main>
        <footer>
            <section class="bg-bleu p-5 mt-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 ">
                            <p class="text-center text-white">
                                <span class="font-weight-bold">MyFrenchStartup © 2013 - 2021</span>
                                <br>La reproduction, la rediffusion ou l'extraction automatique par tout moyen d'informations figurant 
                                <br>sur myfrenchstartup.com est interdite. L'emploi de robots, programmes permettant l'extraction directe 
                                <br>de données est rigoureusement interdit.
                            </p>
                        </div>
                    </div>
                </div>        
            </section>
        </footer>

    </body>
</html>
