<html>
<head>
<title>index_04</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (index_04.jpg) -->
<table id="Tableau_01" width="600" height="28" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/index_04_01.jpg" width="36" height="28" alt=""></td>
		<td>
			<img src="images/index_04_02.jpg" width="564" height="28" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>