<html>
<head>
<title>index_06</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (index_06.jpg) -->
<table id="Tableau_01" width="600" height="45" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/index_06_01.jpg" width="36" height="45" alt=""></td>
		<td>
			<img src="images/index_06_02.jpg" width="535" height="45" alt=""></td>
		<td>
			<img src="images/index_06_03.jpg" width="29" height="45" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>