<html>
<head>
<title>index_17</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (index_17.jpg) -->
<table id="Tableau_01" width="600" height="27" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/index_17_01.jpg" width="234" height="27" alt=""></td>
		<td>
			<img src="images/index_17_02.jpg" width="25" height="27" alt=""></td>
		<td>
			<img src="images/index_17_03.jpg" width="25" height="27" alt=""></td>
		<td>
			<img src="images/index_17_04.jpg" width="29" height="27" alt=""></td>
		<td>
			<img src="images/index_17_05.jpg" width="27" height="27" alt=""></td>
		<td>
			<img src="images/index_17_06.jpg" width="27" height="27" alt=""></td>
		<td>
			<img src="images/index_17_07.jpg" width="233" height="27" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>