<html>
    <head>
        <title>MyFrenchStartup</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
        <style type="text/css">
            table {
                border-collapse: separate;
            }
            a,
            a:link,
            a:visited {
                text-decoration: none;
                color: #000000;
            }
            a:hover {
                text-decoration: underline;
            }
            .ExternalClass p,
            .ExternalClass p,
            .ExternalClass font,
            .ExternalClass td {
                line-height: 100%
            }
            .ExternalClass {
                width: 100%;
            }
            .hmfix img {
                width: 10px !important;
                height: 10px !important;
            }
            @media only screen and (max-width: 460px){
                .resp_tab
                {
                    width: 100% !important;
                }
                .text-respo{
                    text-align:center !important;
                }
                .resp_img
                {
                    width: 100% !important;
                }
                .resp_btn
                {
                    width: 80% !important;
                }
                .resp_col{
                    display: block !important;
                    width: 100% !important;
                    /*text-align: center !important;*/
                }
            }
        </style>
    </head>
    <body bgcolor="#A4A4A4" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

        <table align="center" width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <img src="https://www.myfrenchstartup.com/emailing/confirmation/images/index_01.jpg" width="600" style="height: 100%; display: block" alt=""></td>
            </tr>
            <tr>
                <td>
                    <table width="600" style="height: 42px"  border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <img src="https://www.myfrenchstartup.com/emailing/confirmation/images/index_02_01.jpg" width="227" style="height: 100%; display: block" alt=""></td>
                            <td>
                                <a href="https://www.myfrenchstartup.com/fr/" target="_blank"><img src="https://www.myfrenchstartup.com/emailing/confirmation/images/index_02_02.jpg" width="145" style="height: 100%; display: block" alt=""></a></td>
                            <td>
                                <img src="https://www.myfrenchstartup.com/emailing/confirmation/images/index_02_03.jpg" width="228" style="height: 100%; display: block" alt=""></td>
                        </tr>
                    </table>    
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://www.myfrenchstartup.com/emailing/confirmation/images/index_03.jpg" width="600" style="height: 100%; display: block" alt=""></td>
            </tr>
            <tr>
                <td>
                    <table id="Tableau_01" width="600" style="height:28px" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <img src="https://www.myfrenchstartup.com/emailing/confirmation/images/index_04_01.jpg" width="36" style="height: 100%; display: block" alt=""></td>
                            <td style="width:564px; background: #ffffff">
                                <p style="font-family:'Helvetica';padding:0;Margin:0;text-align: left;font-size: 22px;color:#212121;font-weight: bold;" >
                                    Bonjour Eric,
                                </p>       
                            </td>
                        </tr>
                    </table>    
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://www.myfrenchstartup.com/emailing/confirmation/images/index_05.jpg" width="600" style="height: 100%; display: block" alt=""></td>
            </tr>
            <tr>
                <td>
                    <table id="Tableau_01" width="600" style="height: 45px" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <img src="https://www.myfrenchstartup.com/emailing/confirmation/images/index_06_01.jpg" width="36" style="height: 100%; display: block" alt=""></td>
                            <td style="width:535px; background: #ffffff">
                                <p style="font-family:'Helvetica';padding:0;Margin:0;text-align: left;font-size: 16px;color:#808080;line-height: 22px;font-weight: 100;" >
                                    Bienvenue sur myFrenchStartup. Plus qu'une étape pour pouvoir bénéficier de toute la date de l'écosystème des startups françaises.
                                </p>      
                            </td>
                            <td>
                                <img src="https://www.myfrenchstartup.com/emailing/confirmation/images/index_06_03.jpg" width="29" style="height: 100%; display: block" alt=""></td>
                        </tr>
                    </table>    
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://www.myfrenchstartup.com/emailing/confirmation/images/index_07.jpg" width="600" style="height: 100%; display: block" alt=""></td>
            </tr>
            <tr>
                <td>
                    <table id="Tableau_01" width="600" style="height: 21px" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <img src="https://www.myfrenchstartup.com/emailing/confirmation/images/index_08_01.jpg" width="35" style="height: 100%; display: block" alt=""></td>
                            <td style="width:565px; background: #ffffff">
                                <p style="font-family:'Helvetica';padding:0;Margin:0;text-align: left;font-size: 16px;color:#808080;line-height: 20px;font-weight: 100;" >
                                    Merci de valider votre compte en cliquant sur ce lien :
                                </p>      
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://www.myfrenchstartup.com/emailing/confirmation/images/index_09.jpg" width="600" style="height: 100%; display: block" alt=""></td>
            </tr>
            <tr>
                <td>
                    <table id="Tableau_01" width="600" style="height: 48px" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <img src="https://www.myfrenchstartup.com/emailing/confirmation/images/index_10_01.jpg" width="185" style="height: 100%; display: block" alt=""></td>
                            <td>
                                <a href="" target="_blank"><img src="https://www.myfrenchstartup.com/emailing/confirmation/images/index_10_02.jpg" width="202" style="height: 100%; display: block" alt=""></a></td>
                            <td>
                                <img src="https://www.myfrenchstartup.com/emailing/confirmation/images/index_10_03.jpg" width="213" style="height: 100%; display: block" alt=""></td>
                        </tr>
                    </table>    
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://www.myfrenchstartup.com/emailing/confirmation/images/index_11.jpg" width="600" style="height: 100%; display: block" alt=""></td>
            </tr>
            <tr>
                <td>
                    <table id="Tableau_01" width="600" style="height: 21px" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <img src="https://www.myfrenchstartup.com/emailing/confirmation/images/index_08_01.jpg" width="65" style="height: 100%; display: block" alt=""></td>
                            <td style="width:535px; background: #ffffff">
                                <p style="font-family:'Helvetica';padding:0;Margin:0;text-align: left;font-size: 16px;color:#808080;line-height: 20px;font-weight: 100; font-style: italic" >
                                    Ce lien restera valable durant 30 jours.
                                </p>      
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://www.myfrenchstartup.com/emailing/confirmation/images/index_13.jpg" width="600" style="height: 100%; display: block" alt=""></td>
            </tr>
            <tr>
                <td>
                    <img src="https://www.myfrenchstartup.com/emailing/confirmation/images/index_14.jpg" width="600" style="height: 100%; display: block" alt=""></td>
            </tr>
            <tr>
                <td>
                    <table id="Tableau_01" width="600" style="height: 44px" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <img src="https://www.myfrenchstartup.com/emailing/confirmation/images/index_15_01.jpg" width="111" style="height: 100%; display: block" alt=""></td>
                            <td style="width:381px; background: #333333">
                                <p style="font-family:'Helvetica';padding:0;Margin:0;text-align: center;font-size: 11px;color:#ffffff;line-height: 20px;font-weight: 100;" >
                                    Copyright © 2022 myFrenchStartup, Tous droits réservés.<br>
                                    Vous recevez cet email car vous êtes inscrits au site myFrenchStartup
                                </p>      
                            </td>
                            <td>
                                <img src="https://www.myfrenchstartup.com/emailing/confirmation/images/index_15_03.jpg" width="108" style="height: 100%; display: block" alt=""></td>
                        </tr>
                    </table>    
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://www.myfrenchstartup.com/emailing/confirmation/images/index_16.jpg" width="600" style="height: 100%; display: block" alt=""></td>
            </tr>
            <tr>
                <td>
                    <table id="Tableau_01" width="600" style="height: 27px" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <img src="https://www.myfrenchstartup.com/emailing/confirmation/images/index_17_01.jpg" width="234" style="height: 100%; display: block" alt=""></td>
                            <td>
                                <a href="" target="_blank"><img src="https://www.myfrenchstartup.com/emailing/confirmation/images/index_17_02.jpg" width="25" style="height: 100%; display: block" alt=""></a></td>
                            <td>
                                <img src="https://www.myfrenchstartup.com/emailing/confirmation/images/index_17_03.jpg" width="25" style="height: 100%; display: block" alt=""></td>
                            <td>
                                <a href="" target="_blank"> <img src="https://www.myfrenchstartup.com/emailing/confirmation/images/index_17_04.jpg" width="29" style="height: 100%; display: block" alt=""></a></td>
                            <td>
                                <img src="https://www.myfrenchstartup.com/emailing/confirmation/images/index_17_05.jpg" width="27" style="height: 100%; display: block" alt=""></td>
                            <td>
                                <a href="https://www.myfrenchstartup.com/fr/" target="_blank"><img src="https://www.myfrenchstartup.com/emailing/confirmation/images/index_17_06.jpg" width="27" style="height: 100%; display: block" alt=""></a></td>
                            <td>
                                <img src="https://www.myfrenchstartup.com/emailing/confirmation/images/index_17_07.jpg" width="233" style="height: 100%; display: block" alt=""></td>
                        </tr>
                    </table>    
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://www.myfrenchstartup.com/emailing/confirmation/images/index_18.jpg" width="600" style="height: 100%; display: block" alt=""></td>
            </tr>
        </table>

    </body>
</html>