<html>
<head>
<title>index_15</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (index_15.jpg) -->
<table id="Tableau_01" width="600" height="44" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/index_15_01.jpg" width="111" height="44" alt=""></td>
		<td>
			<img src="images/index_15_02.jpg" width="381" height="44" alt=""></td>
		<td>
			<img src="images/index_15_03.jpg" width="108" height="44" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>